app:
  name: bsib-be

welcome:
  message:  Welcome to ${app.name} in Local

jasypt:
  encryptor:
    algorithm: PBEWithMD5AndDES
    iv-generator-classname: org.jasypt.iv.NoIvGenerator
    #password: bsib-demo

server:
  port: 8080
  servlet:
    context-path: /api

#file:
#  upload:
#    location: ./uploads

spring:
  profiles:
    active: loc
  main:
    banner-mode: "off"
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/bsib?createDatabaseIfNotExist=TRUE
    username: root
    password: ENC(B3H73THnxpp9s5aXBfJmqg==)
  jpa:
    properties:
      hibernate:
        #default_schema: nvs_central
    hibernate:
      dialect: org.hibernate.dialect.MySQL5InnoDBDialect
      ddl-auto: update
      #ddl-auto: update | create | create-drop | none | validate
    show-sql: true
  data:
    web:
      pageable:
        max-page-size: 1000000
  #upload limit
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  # Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
  mail:
    host: smtp.gmail.com
    username: john.doe@gmail.com
    password: ENC(your-encrypted-password-here)
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false

#flyway:
#  url: jdbc:mysql://localhost:3306/bsib
#  schemas: bsib
#  user: "root"
#  password: "ENC(x3kZRkyJkNst3bG/PwCvSbMzM3GgL7mU)"

logging:
  level:
    org:
      springframework: DEBUG

springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs

management:
  health:
    db:
      enabled: false
  endpoints:
    web:
      exposure:
        include: info,health,flyway

bsib-list:
  location: ./uploads
  extensions:
    - png
    - pdf
#    - jpeg
#    - jpg
